<svg viewport-fill="#000000">
  <svg id="group">
    <rect id="rectBlue" x="0" y="0" width="112" height="100%" fill="blue" pointer-events="visible"/>
    <text id="time" />
  </svg>
  <text id="letter" fill="#FF0000" x="50%" y="90%" font-size="36" font-family="System-Regular" text-anchor="middle" text-length="12"/>
  <text id="hr" fill="#FF0000" x="50%" y="30" font-size="24" font-family="System-Regular" text-anchor="middle" text-length="12"/>
  <text id="steps" fill="#FF0000" x="50%" y="50" font-size="24" font-family="System-Regular" text-anchor="middle" text-length="12"/>
  <text id="calories" fill="#FF0000" x="50%" y="70" font-size="24" font-family="System-Regular" text-anchor="middle" text-length="12"/>
  <line x1="10" y1="10" x2="100%-10" y2="100%-10" fill="green" stroke-width="2" />
  <image x="100" y="30" width="24" height="24" href="icons/steps.png" fill="red" />
</svg>
